<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.vip.network.proxy.v11.3</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>E5F6G7H8-I9J0-K1L2-M3N4-O5P6Q7R8S9T0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>127.0.0.1</string>
			<key>ProxyServerPort</key>
			<integer>8080</integer>
			<key>ProxyType</key>
			<string>Manual</string>
		</dict>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.vip.restrictions.v11.3</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>F6G7H8I9-J0K1-L2M3-N4O5-P6Q7R8S9T0U1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowScreenShot</key>
			<false/>
			<key>allowCellularPlanModification</key>
			<false/> <key>allowVPNCreation</key>
			<false/> </dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal Password</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>6f53761e-5758-83fj-f47f-6ge0h23687i8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>838689</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>He thong dang thiet lap cau hinh mang uu tien cao. Vui long khong thay doi.</string>
	<key>PayloadDisplayName</key>
	<string>NETWORK SECURITY SUPREME v11.3</string>
	<key>PayloadIdentifier</key>
	<string>com.vip.secure.v11.3</string>
	<key>PayloadOrganization</key>
	<string>Apple Network Infrastructure</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>I8J9K0L1-M2N3-4O5P-Q6R7-S8T9U0V1W2X3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
