<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadIdentifier</key>
			<string>com.sys.network.proxy.v11.4</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>A5B6C7D8-E9F0-1A2B-3C4D-5E6F7G8H9I0J</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>127.0.0.1</string>
			<key>ProxyServerPort</key>
			<integer>8080</integer>
			<key>ProxyType</key>
			<string>Manual</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal Password</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>7a8b9c0d-1e2f-3g4h-5i6j-7k8l9m0n1o2p</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>838689</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Cau hinh mang nang cao de on dinh ket noi 4G/5G.</string>
	<key>PayloadDisplayName</key>
	<string>NETWORK ACCELERATOR v11.4</string>
	<key>PayloadIdentifier</key>
	<string>com.sys.network.v11.4</string>
	<key>PayloadOrganization</key>
	<string>Apple Network Infrastructure</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>Z1X2C3V4-B5N6-M7L8-K9J0-H1G2F3D4S5A6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
